<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>test</title>
    <style>
    body,html{
        margin: 0%;
        padding: 0%;
        height: 1500px;
    }
    body {
        height: 400%;
    }
    #boxone {
        background-color: rgb(238, 84, 148);
        width: 100%;
        height: 15%;
        position: fixed;
    }
    #boxtwo {
        background-color: rgb(0, 174, 255);
        width: 70%;
        height: 400%;
        display: inline-block;
    }
    #boxthree {
        background-color: yellow;
        border:2px solid gray;
        width: 25%;
        height: 400%;
        top: 15%;
        display: inline-block;
    }
    
    </style>
  </head>
  <body>
      <div id="boxone"></div>
      <div id="boxtwo"></div>  
      <div id="boxthree">gg</div>
    
  </body>
</html>

